@import "../../node_modules/normalize.css/normalize"
@import "mixin";
@import "vars";
@import "fonts";

// default settings
html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: #000
	font-size: 16px

ul, li
	margin: 0
	padding: 0
	display: block

h1,h2,h3,h4,h5,p
	margin: 0
	padding: 0

*
	box-sizing: border-box

.wrapper
	overflow: hidden
	position: relative
	min-height: 100%

.container
	max-width: 1170px
	margin: 0 auto